images/
โโ hero.jpg           โ ุฎูููุฉ Hero Section (ูุงุฌูุฉ ุฑุฆูุณูุฉ) 1920x1080 px
โโ whale-logo.png     โ ุดุนุงุฑ ุงูุญูุช ๐ (ุดูุงู PNG 150x150 px)
โโ corolla.jpg        โ ุชูููุชุง ููุฑููุง 800x500 px
โโ corolla2.jpg       โ ุตูุฑุฉ ุฅุถุงููุฉ ููุฑููุง 800x500 px
โโ corolla3.jpg       โ ุตูุฑุฉ ุฅุถุงููุฉ ููุฑููุง 800x500 px
โโ prado.jpg          โ ุชูููุชุง ุจุฑุงุฏู 800x500 px
โโ prado2.jpg         โ ุตูุฑุฉ ุฅุถุงููุฉ ุจุฑุงุฏู 800x500 px
โโ rio.jpg            โ ููุง ุฑูู 800x500 px
โโ tucson.jpg         โ ููููุฏุงู ุชูุณุงู 800x500 px
โโ sunny.jpg          โ ููุณุงู ุตูู 800x500 px
โโ captiva.jpg        โ ุดููุฑูููู ูุงุจุชููุง 800x500 px
โโ lancer.jpg         โ ููุชุณูุจูุดู ูุงูุณุฑ 800x500 px
